* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  max-width: 1110px;
  margin: auto;
}

/* HEADER */
header {
  width: 100%;
  height: 100px;
  background-color: #385a64;
  padding: 17px 0 17px 162px;
  color: #e9f5f3;
}

/* HERO */
.hero {
  width: 100%;
}

.hero__wrapper {
  display: flex;
  justify-content: space-around;
}

.hero__content {
  flex-direction: column;
}

/* {.hero__image
} */

.hero__image img {
  width: 300px;
  height: 300px;
}

.hero__title {
  width: 487px;
  height: 65.44px;
  left: 162px;
  top: 246px;
  font-size: 48px;
  line-height: 56px;
}

.hero__title span {
  color: #ff735c;
}

.hero__description {
  font-style: normal;
  font-size: 18 px;
  line-height: 27px;
  width: 487px;
  height: 155px;
}

/* .hero__actions {
} */

/* LOCATION */
.location {
  width: 100%;
  background: #ffffff;
  border: 2px solid #f0f0f0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  min-height: 100px;
}

.location__content {
  padding: 50px 0;
}

.location__title {
  height: 100px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  display: flex;
  justify-content: center;
  color: #ff735c;
}

.location__cards {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

/* FOOTER */
.footer {
  background-color: #f7f1f0;
  color: #0c0f53;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 53px 0;
}

/* BUTTON COMPONENT */
.btn {
  border-radius: 5px;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  color: #ffffff;
  background: #ffffff;
  transition: 250ms;
  background-color: #385a64;
  font-size: 18px;
  line-height: 21px;
}

/* CARD COMPONENT */
.card {
  width: 95%;
  height: 355px;
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.card__wrapper {
  width: 313px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 90px;
  padding: 75px 30px 30px 30px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  position: relative;
}

.card__header {
  position: absolute;
  top: -90px;
  height: 117px;
  width: 117px;
  background-color: #e9f5f3;
  border-radius: 50%;
  display: flex;
}

.card__header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.card__point {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 90px;
  top: 0px;
  background-color: #ff735c;
  border: 3px solid rgba(255, 255, 255, 0.45);
  border-radius: 50%;
}

.card__point span {
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 30px;
  font-size: 30px;
  line-height: 30px;
}

.card__title {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #385a64;
  text-align: center;
}

.card__description {
  justify-content: center;
  text-align: center;
  padding-top: 10px;
  font-size: 14px;
  line-height: 24px;
  color: 303030;
}

/* RESPONSIVE */
@media screen and (max-width: 375px) {
  header {
    width: 100%;
    height: 67px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 205px 10px 42px;
    font-size: 14px;
  }
  .hero__wrapper {
    display: flex;
    flex-direction: column-reverse;
  }
  .hero__content {
    width: auto;
  }
  button {
    width: 100%;
    border-radius: 40px;
  }

  .card {
    height: auto;
    flex-direction: column;
    align-content: space-between;
  }
  .hero__title {
    font-style: Bold;
    font-size: 36px;
    line-height: 42px;
    line-height: 100%;
    align-items: Center;
    vertical-align: Top;
  }
  .hero__description {
    width: 90%;
    font-size: 14px;
    line-height: 128%;
    text-align: auto;
    vertical-align: Top;
    margin-left: auto;
    margin-right: auto;
  }
}
